%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab2.1_ED2.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 292 292 3F 2
text2 CODE 0 308 308 2F 2
text3 CODE 0 3FC 3FC 13 2
text4 CODE 0 365 365 2B 2
text5 CODE 0 422 422 E 2
text6 CODE 0 3E6 3E6 16 2
text7 CODE 0 337 337 2E 2
text8 CODE 0 2D1 2D1 37 2
text9 CODE 0 430 430 D 2
text10 CODE 0 40F 40F 13 2
text11 CODE 0 1B 1B 123 2
text12 CODE 0 251 251 41 2
text13 CODE 0 1A7 1A7 5B 2
text14 CODE 0 13E 13E 69 2
text15 CODE 0 3CD 3CD 19 2
text16 CODE 0 3AF 3AF 1E 2
maintext CODE 0 202 202 4F 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 27 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 47 47 3 1
strings STRING 0 390 390 1F 2
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 43D-1FFF 2
ENTRY 3-3 2
ENTRY 43D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 43D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 43D-1FFF 2
STRING 3-3 2
STRING 43D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.1_ED2.X.production.o
11 cinit CODE >1009:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
11 cinit CODE >1012:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
11 cinit CODE >1035:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
12 cinit CODE >1038:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
13 cinit CODE >1039:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
14 cinit CODE >1040:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
15 cinit CODE >1041:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
16 cinit CODE >1042:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
17 cinit CODE >1048:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
17 cinit CODE >1050:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
18 cinit CODE >1051:C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
4 intentry CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3AF text16 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3AF text16 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3B0 text16 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3B6 text16 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3B7 text16 CODE >254:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3BB text16 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3BC text16 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3CC text16 CODE >258:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3CD text15 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3CD text15 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3D3 text15 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3D7 text15 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3D8 text15 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3DD text15 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
13E text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
141 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
145 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
150 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
155 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
159 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15B text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
161 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
163 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16B text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16F text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
173 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
184 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18A text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
192 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
198 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19D text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A2 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A6 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A7 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1A7 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AA text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1AE text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B3 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B5 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1B9 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1BE text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C4 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C7 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CE text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D6 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E0 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E6 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1ED text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F3 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F8 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1FD text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
201 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
251 text12 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
252 text12 CODE >174:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
253 text12 CODE >177:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
255 text12 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
257 text12 CODE >188:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
259 text12 CODE >192:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
25B text12 CODE >196:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
25D text12 CODE >200:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
25F text12 CODE >204:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
261 text12 CODE >208:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
263 text12 CODE >212:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
265 text12 CODE >216:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
267 text12 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
291 text12 CODE >219:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
1B text11 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
1B text11 CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4A text11 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E text11 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7B text11 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
99 text11 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
9D text11 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
CA text11 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
CE text11 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
FB text11 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
119 text11 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
11D text11 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
128 text11 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
12C text11 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
130 text11 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
134 text11 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
138 text11 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
13C text11 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
13D text11 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
40F text10 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
412 text10 CODE >52:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
414 text10 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
415 text10 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
416 text10 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
417 text10 CODE >56:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
41E text10 CODE >57:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
421 text10 CODE >58:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
430 text9 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
430 text9 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
436 text9 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
43C text9 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2D1 text8 CODE >36:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2D1 text8 CODE >38:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2D7 text8 CODE >39:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2DD text8 CODE >40:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2E3 text8 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2E9 text8 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2EF text8 CODE >43:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2F5 text8 CODE >44:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2FB text8 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
301 text8 CODE >46:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
307 text8 CODE >47:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
337 text7 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
33A text7 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
33F text7 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
344 text7 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
348 text7 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
34E text7 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
34F text7 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
355 text7 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
35A text7 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
35E text7 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
364 text7 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3E6 text6 CODE >22:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3E6 text6 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3E9 text6 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3EA text6 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3EB text6 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3F1 text6 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3F3 text6 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3F8 text6 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
3FB text6 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
422 text5 CODE >19:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
422 text5 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
425 text5 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
429 text5 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
42A text5 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
42D text5 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
42E text5 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
42F text5 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
365 text4 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
365 text4 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
368 text4 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
369 text4 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
36A text4 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
36B text4 CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
36E text4 CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
36F text4 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
370 text4 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
371 text4 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
372 text4 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
373 text4 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
376 text4 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
377 text4 CODE >125:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
37D text4 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
37E text4 CODE >129:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
383 text4 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
388 text4 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
389 text4 CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
38C text4 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
38F text4 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3FC text3 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3FF text3 CODE >63:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
401 text3 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
402 text3 CODE >65:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
403 text3 CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
404 text3 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
40B text3 CODE >68:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
40E text3 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
308 text2 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
308 text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
309 text2 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
31F text2 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
326 text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
336 text2 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
292 text1 CODE >144:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
292 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
299 text1 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
29D text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2A4 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2AA text1 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2AB text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2AC text1 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2B0 text1 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2B7 text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2BB text1 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2BC text1 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2BD text1 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2D0 text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
202 maintext CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
202 maintext CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
207 maintext CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
20C maintext CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
211 maintext CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
217 maintext CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
21C maintext CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
226 maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
231 maintext CODE >95:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
23B maintext CODE >96:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Hspace_0 43D 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
_main 404 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
_show 610 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
cmd@a 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
dat@b 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 42 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__size_of_recepcion_uart 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awmod@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_ascii 27C 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_clear 87A 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_linea 6CA 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii 36 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
_lcd_clear 860 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
_lcd_linea 66E 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_cuenta_uart 47 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
_conversion1 49 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
_conversion2 48 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_datos_ascii 524 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of___awdiv 34E 0 CODE 0 text14 dist/default/production\lab2.1_ED2.X.production.o
__end_of___awmod 404 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_adc_config 7CC 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@a 23 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@b 21 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@z 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
datos_ascii@numero 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 73E 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
_uart_config 844 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 7F8 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__S0 43D 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 81E 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
_dat 7F8 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
_isr 79A 0 CODE 0 text15 dist/default/production\lab2.1_ED2.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_dato_recibido 77 0 COMMON 1 bssCOMMON dist/default/production\lab2.1_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of_cmd 844 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__end_of_dat 81E 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
__end_of_isr 7CC 0 CODE 0 text15 dist/default/production\lab2.1_ED2.X.production.o
_lcd_init 5A2 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 720 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
_recepcion_uart 75E 0 CODE 0 text16 dist/default/production\lab2.1_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 610 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
___awmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__ptext10 81E 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__ptext11 36 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
__ptext12 4A2 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__ptext13 34E 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__ptext14 27C 0 CODE 0 text14 dist/default/production\lab2.1_ED2.X.production.o
__ptext15 79A 0 CODE 0 text15 dist/default/production\lab2.1_ED2.X.production.o
__ptext16 75E 0 CODE 0 text16 dist/default/production\lab2.1_ED2.X.production.o
___awdiv 27C 0 CODE 0 text14 dist/default/production\lab2.1_ED2.X.production.o
___awmod 34E 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__pmaintext 404 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 32 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_recepcion_uart 79A 0 CODE 0 text16 dist/default/production\lab2.1_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of__stringtab 740 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab2.1_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
?___awmod 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__ptext1 524 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__ptext2 610 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
__ptext3 7F8 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
__ptext4 6CA 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__ptext5 844 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__ptext6 7CC 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
__ptext7 66E 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
__ptext8 5A2 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
__ptext9 860 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
_toggle_adc 524 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 860 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
_datos_ascii 4A2 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
___awmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4A2 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
__end_of_show 66E 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of_setup 720 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__end_of_toggle_adc 5A2 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.1_ED2.X.production.o
_setup 6CA 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.1_ED2.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
__pstrings 720 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 3AF 75E 8E 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 38C 2
reset_vec 0 0 0 3 2
strings 0 390 720 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
