___awdiv@counter 24 0 BANK0 1
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 43D 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_cmd 40F 0 CODE 0
__end_of___awdiv 1A7 0 CODE 0
_dat 3FC 0 CODE 0
_isr 3CD 0 CODE 0
__size_of_recepcion_uart 0 0 ABS 0
cmd@a 20 0 BANK0 1
dat@b 20 0 BANK0 1
__size_of_lcd_linea 0 0 ABS 0
_main 202 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_show 308 0 CODE 0
__end_of_uart_config 430 0 CODE 0
__size_of_show 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 28 0 BANK0 1
__end_of__stringtab 3A0 0 STRING 0
show@s 42 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 365 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 337 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_lcd_ascii 13E 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 2D1 0 CODE 0
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 365 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 40F 0 CODE 0
lcd_linea@temp 24 0 BANK0 1
_lcd_ascii 1B 0 CODE 0
___stackhi 0 0 ABS 0
_toggle_adc 292 0 CODE 0
__end_of_recepcion_uart 3CD 0 CODE 0
_recepcion_uart 3AF 0 CODE 0
__end_of___awmod 202 0 CODE 0
lcd_ascii@random 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 430 0 CODE 0
__end_of_main 251 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 390 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 390 0 STRING 0
lcd_linea@z 25 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 292 0 CODE 0
__ptext2 308 0 CODE 0
__ptext3 3FC 0 CODE 0
__ptext4 365 0 CODE 0
__ptext5 422 0 CODE 0
__ptext6 3E6 0 CODE 0
__ptext7 337 0 CODE 0
__ptext8 2D1 0 CODE 0
__ptext9 430 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 3E6 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_lcd_clear 43D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_datos_ascii 0 0 ABS 0
_dato_recibido 77 0 COMMON 1
__end_of_show 337 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1A7 0 CODE 0
__Hspace_0 43D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3E6 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 3FC 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 13E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 47 0 BANK0 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__end_of_toggle_adc 2D1 0 CODE 0
__ptext10 40F 0 CODE 0
__ptext11 1B 0 CODE 0
__ptext12 251 0 CODE 0
__ptext13 1A7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 13E 0 CODE 0
__ptext15 3CD 0 CODE 0
__ptext16 3AF 0 CODE 0
___awmod@divisor 28 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_cmd 422 0 CODE 0
__end_of_setup 390 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
datos_ascii@numero 76 0 COMMON 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 49 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 23 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 21 0 BANK0 1
_conversion2 48 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 202 0 CODE 0
__size_of___awmod 0 0 ABS 0
_uart_config 422 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 39F 0 STRING 0
__end_of_lcd_init 308 0 CODE 0
___awmod@dividend 2A 0 BANK0 1
___awmod@counter 2D 0 BANK0 1
__end_of_datos_ascii 292 0 CODE 0
_datos_ascii 251 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 71F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 720 75D STRING 720 0
text16 75E 879 CODE 75E 0
%locals
dist/default/production\lab2.1_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\si1c.s
1009 11 0 CODE 0
1012 11 0 CODE 0
1035 11 0 CODE 0
1038 12 0 CODE 0
1039 13 0 CODE 0
1040 14 0 CODE 0
1041 15 0 CODE 0
1042 16 0 CODE 0
1048 17 0 CODE 0
1050 17 0 CODE 0
1051 18 0 CODE 0
main_.c
78 202 0 CODE 0
80 202 0 CODE 0
82 207 0 CODE 0
83 20C 0 CODE 0
84 211 0 CODE 0
89 217 0 CODE 0
93 21C 0 CODE 0
94 226 0 CODE 0
95 231 0 CODE 0
96 23B 0 CODE 0
144 292 0 CODE 0
146 292 0 CODE 0
151 299 0 CODE 0
152 29D 0 CODE 0
153 2A4 0 CODE 0
154 2AA 0 CODE 0
155 2AB 0 CODE 0
158 2AC 0 CODE 0
159 2B0 0 CODE 0
160 2B7 0 CODE 0
161 2BB 0 CODE 0
162 2BC 0 CODE 0
166 2BD 0 CODE 0
168 2D0 0 CODE 0
LCD.c
72 308 0 CODE 0
74 308 0 CODE 0
75 309 0 CODE 0
76 31F 0 CODE 0
74 326 0 CODE 0
78 336 0 CODE 0
61 3FC 0 CODE 0
63 3FF 0 CODE 0
64 401 0 CODE 0
65 402 0 CODE 0
66 403 0 CODE 0
67 404 0 CODE 0
68 40B 0 CODE 0
69 40E 0 CODE 0
main_.c
103 365 0 CODE 0
106 365 0 CODE 0
107 368 0 CODE 0
108 369 0 CODE 0
109 36A 0 CODE 0
112 36B 0 CODE 0
113 36E 0 CODE 0
114 36F 0 CODE 0
116 370 0 CODE 0
117 371 0 CODE 0
118 372 0 CODE 0
121 373 0 CODE 0
122 376 0 CODE 0
125 377 0 CODE 0
126 37D 0 CODE 0
129 37E 0 CODE 0
132 383 0 CODE 0
135 388 0 CODE 0
136 389 0 CODE 0
137 38C 0 CODE 0
138 38F 0 CODE 0
UART_CONFIG.c
19 422 0 CODE 0
23 422 0 CODE 0
24 425 0 CODE 0
25 429 0 CODE 0
27 42A 0 CODE 0
28 42D 0 CODE 0
30 42E 0 CODE 0
32 42F 0 CODE 0
ADC_CONFIG.c
22 3E6 0 CODE 0
25 3E6 0 CODE 0
26 3E9 0 CODE 0
27 3EA 0 CODE 0
29 3EB 0 CODE 0
30 3F1 0 CODE 0
31 3F3 0 CODE 0
32 3F8 0 CODE 0
33 3FB 0 CODE 0
LCD.c
81 337 0 CODE 0
83 33A 0 CODE 0
85 33F 0 CODE 0
86 344 0 CODE 0
87 348 0 CODE 0
89 34E 0 CODE 0
90 34F 0 CODE 0
92 355 0 CODE 0
93 35A 0 CODE 0
94 35E 0 CODE 0
97 364 0 CODE 0
36 2D1 0 CODE 0
38 2D1 0 CODE 0
39 2D7 0 CODE 0
40 2DD 0 CODE 0
41 2E3 0 CODE 0
42 2E9 0 CODE 0
43 2EF 0 CODE 0
44 2F5 0 CODE 0
45 2FB 0 CODE 0
46 301 0 CODE 0
47 307 0 CODE 0
29 430 0 CODE 0
31 430 0 CODE 0
32 436 0 CODE 0
33 43C 0 CODE 0
50 40F 0 CODE 0
52 412 0 CODE 0
53 414 0 CODE 0
54 415 0 CODE 0
55 416 0 CODE 0
56 417 0 CODE 0
57 41E 0 CODE 0
58 421 0 CODE 0
main_.c
222 1B 0 CODE 0
225 1B 0 CODE 0
226 4A 0 CODE 0
227 4E 0 CODE 0
228 7B 0 CODE 0
229 99 0 CODE 0
230 9D 0 CODE 0
231 CA 0 CODE 0
232 CE 0 CODE 0
233 FB 0 CODE 0
234 119 0 CODE 0
235 11D 0 CODE 0
236 128 0 CODE 0
237 12C 0 CODE 0
238 130 0 CODE 0
239 134 0 CODE 0
240 138 0 CODE 0
241 13C 0 CODE 0
242 13D 0 CODE 0
172 251 0 CODE 0
174 252 0 CODE 0
177 253 0 CODE 0
184 255 0 CODE 0
188 257 0 CODE 0
192 259 0 CODE 0
196 25B 0 CODE 0
200 25D 0 CODE 0
204 25F 0 CODE 0
208 261 0 CODE 0
212 263 0 CODE 0
216 265 0 CODE 0
218 267 0 CODE 0
219 291 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1A7 0 CODE 0
12 1A7 0 CODE 0
13 1AA 0 CODE 0
14 1AE 0 CODE 0
15 1B3 0 CODE 0
17 1B5 0 CODE 0
18 1B9 0 CODE 0
19 1BE 0 CODE 0
20 1C4 0 CODE 0
21 1C6 0 CODE 0
22 1C7 0 CODE 0
23 1CE 0 CODE 0
21 1D2 0 CODE 0
26 1D6 0 CODE 0
27 1E0 0 CODE 0
28 1E6 0 CODE 0
29 1ED 0 CODE 0
31 1F3 0 CODE 0
32 1F8 0 CODE 0
33 1FD 0 CODE 0
34 201 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 13E 0 CODE 0
13 13E 0 CODE 0
14 141 0 CODE 0
15 145 0 CODE 0
16 14A 0 CODE 0
18 14C 0 CODE 0
19 150 0 CODE 0
20 155 0 CODE 0
22 159 0 CODE 0
23 15B 0 CODE 0
24 161 0 CODE 0
25 163 0 CODE 0
26 164 0 CODE 0
27 16B 0 CODE 0
25 16F 0 CODE 0
30 173 0 CODE 0
31 17A 0 CODE 0
32 184 0 CODE 0
33 18A 0 CODE 0
35 18B 0 CODE 0
36 192 0 CODE 0
38 198 0 CODE 0
39 19D 0 CODE 0
40 1A2 0 CODE 0
41 1A6 0 CODE 0
main_.c
64 3CD 0 CODE 0
67 3CD 0 CODE 0
69 3D3 0 CODE 0
70 3D7 0 CODE 0
71 3D8 0 CODE 0
73 3DD 0 CODE 0
64 4 0 CODE 0
245 3AF 0 CODE 0
247 3AF 0 CODE 0
250 3B0 0 CODE 0
251 3B6 0 CODE 0
254 3B7 0 CODE 0
255 3BB 0 CODE 0
257 3BC 0 CODE 0
258 3CC 0 CODE 0
