%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab2.1_ED2.X.production.o
cinit CODE 0 11 11 A 2
text1 CODE 0 2BE 2BE 3F 2
text2 CODE 0 367 367 2F 2
text3 CODE 0 431 431 14 2
text4 CODE 0 334 334 33 2
text5 CODE 0 459 459 E 2
text6 CODE 0 419 419 18 2
text7 CODE 0 396 396 2E 2
text8 CODE 0 2FD 2FD 37 2
text9 CODE 0 467 467 D 2
text10 CODE 0 445 445 14 2
text11 CODE 0 1B 1B 144 2
text12 CODE 0 27D 27D 41 2
text13 CODE 0 1C8 1C8 5B 2
text14 CODE 0 15F 15F 69 2
text15 CODE 0 3E3 3E3 1C 2
text16 CODE 0 3FF 3FF 1A 2
maintext CODE 0 223 223 5A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 48 48 2 1
strings STRING 0 3C4 3C4 1F 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 474-1FFF 2
ENTRY 3-3 2
ENTRY 474-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 474-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 474-1FFF 2
STRING 3-3 2
STRING 474-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.1_ED2.X.production.o
11 cinit CODE >1013:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
11 cinit CODE >1016:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
11 cinit CODE >1039:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
12 cinit CODE >1040:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
13 cinit CODE >1043:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
14 cinit CODE >1044:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
15 cinit CODE >1045:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
16 cinit CODE >1046:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
17 cinit CODE >1052:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
17 cinit CODE >1054:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
18 cinit CODE >1055:C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
4 intentry CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3FF text16 CODE >255:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3FF text16 CODE >257:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
400 text16 CODE >260:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
404 text16 CODE >261:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
405 text16 CODE >264:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
407 text16 CODE >265:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
408 text16 CODE >267:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
418 text16 CODE >268:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3E3 text15 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3E3 text15 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3E9 text15 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3ED text15 CODE >70:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3EE text15 CODE >71:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3F3 text15 CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
3F6 text15 CODE >77:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
15F text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15F text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
162 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
166 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16D text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
171 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
176 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
182 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
184 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
185 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
190 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
194 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19B text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A5 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AB text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1AC text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B3 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B9 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BE text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C3 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C7 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1C8 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CB text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1CF text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D6 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DA text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DF text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E5 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E7 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E8 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EF text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F3 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F7 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
201 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
207 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
20E text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
214 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
219 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21E text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
222 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
27D text12 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
280 text12 CODE >184:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
281 text12 CODE >187:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
283 text12 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
285 text12 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
287 text12 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
289 text12 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
28B text12 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
28D text12 CODE >214:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
28F text12 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
291 text12 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
293 text12 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
295 text12 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2BD text12 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
1B text11 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
1B text11 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4A text11 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E text11 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7B text11 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
99 text11 CODE >239:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
9D text11 CODE >240:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
CA text11 CODE >241:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
CE text11 CODE >242:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
FB text11 CODE >243:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
119 text11 CODE >244:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
11D text11 CODE >245:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
149 text11 CODE >246:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
14D text11 CODE >247:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
151 text11 CODE >248:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
155 text11 CODE >249:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
159 text11 CODE >250:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
15D text11 CODE >251:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
15E text11 CODE >252:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
445 text10 CODE >50:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
448 text10 CODE >52:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
44A text10 CODE >53:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
44B text10 CODE >54:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
44C text10 CODE >55:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
44D text10 CODE >56:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
455 text10 CODE >57:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
458 text10 CODE >58:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
467 text9 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
467 text9 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
46D text9 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
473 text9 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2FD text8 CODE >36:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2FD text8 CODE >38:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
303 text8 CODE >39:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
309 text8 CODE >40:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
30F text8 CODE >41:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
315 text8 CODE >42:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
31B text8 CODE >43:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
321 text8 CODE >44:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
327 text8 CODE >45:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
32D text8 CODE >46:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
333 text8 CODE >47:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
396 text7 CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
399 text7 CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
39E text7 CODE >85:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3A3 text7 CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3A7 text7 CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3AD text7 CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3AE text7 CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3B4 text7 CODE >92:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3B9 text7 CODE >93:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3BD text7 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
3C3 text7 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
419 text6 CODE >22:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
419 text6 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
41C text6 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
41D text6 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
41E text6 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
424 text6 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
426 text6 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
42D text6 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
430 text6 CODE >33:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
459 text5 CODE >19:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
459 text5 CODE >23:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
45C text5 CODE >24:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
460 text5 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
461 text5 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
464 text5 CODE >28:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
465 text5 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
466 text5 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\UART_CONFIG.c
334 text4 CODE >108:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
334 text4 CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
337 text4 CODE >112:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
338 text4 CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
339 text4 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
33A text4 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
33D text4 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
33E text4 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
33F text4 CODE >121:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
340 text4 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
341 text4 CODE >123:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
342 text4 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
345 text4 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
346 text4 CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
34C text4 CODE >131:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
34D text4 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
34E text4 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
34F text4 CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
351 text4 CODE >137:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
355 text4 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
35A text4 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
35F text4 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
360 text4 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
363 text4 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
366 text4 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
431 text3 CODE >61:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
434 text3 CODE >63:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
436 text3 CODE >64:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
437 text3 CODE >65:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
438 text3 CODE >66:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
439 text3 CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
441 text3 CODE >68:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
444 text3 CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
367 text2 CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
367 text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
368 text2 CODE >75:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
37E text2 CODE >76:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
385 text2 CODE >74:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
395 text2 CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
2BE text1 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2BE text1 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2C5 text1 CODE >161:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2C9 text1 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2D0 text1 CODE >163:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2D6 text1 CODE >164:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2D7 text1 CODE >165:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2D8 text1 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2DC text1 CODE >169:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2E3 text1 CODE >170:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2E7 text1 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2E8 text1 CODE >172:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2E9 text1 CODE >176:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
2FC text1 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
223 maintext CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
223 maintext CODE >84:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
228 maintext CODE >86:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
22D maintext CODE >87:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
232 maintext CODE >88:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
238 maintext CODE >89:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
240 maintext CODE >90:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
243 maintext CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
248 maintext CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
252 maintext CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
25D maintext CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
267 maintext CODE >101:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Hspace_0 474 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
_main 446 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
_show 6CE 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
cmd@a 21 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
dat@b 21 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_show 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_uart_config 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 43 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__size_of_recepcion_uart 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_ascii 2BE 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_clear 8E8 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_linea 788 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
__size_of_lcd_linea 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ascii 36 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
_lcd_clear 8CE 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
_lcd_linea 72C 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_cuenta_uart 77 0 COMMON 1 bssCOMMON dist/default/production\lab2.1_ED2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
_conversion1 49 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
_conversion2 48 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_datos_ascii 57C 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of___awdiv 390 0 CODE 0 text14 dist/default/production\lab2.1_ED2.X.production.o
__end_of___awmod 446 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_adc_config 832 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@a 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@b 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@z 26 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
datos_ascii@numero 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 7A6 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
_uart_config 8B2 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 862 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__S0 474 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 88A 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
_dat 862 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
_isr 7C6 0 CODE 0 text15 dist/default/production\lab2.1_ED2.X.production.o
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_dato_recibido 76 0 COMMON 1 bssCOMMON dist/default/production\lab2.1_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of_cmd 8B2 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__end_of_dat 88A 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
__end_of_isr 7FE 0 CODE 0 text15 dist/default/production\lab2.1_ED2.X.production.o
_lcd_init 5FA 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 788 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
_recepcion_uart 7FE 0 CODE 0 text16 dist/default/production\lab2.1_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 668 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__ptext10 88A 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__ptext11 36 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
__ptext12 4FA 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__ptext13 390 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__ptext14 2BE 0 CODE 0 text14 dist/default/production\lab2.1_ED2.X.production.o
__ptext15 7C6 0 CODE 0 text15 dist/default/production\lab2.1_ED2.X.production.o
__ptext16 7FE 0 CODE 0 text16 dist/default/production\lab2.1_ED2.X.production.o
___awdiv 2BE 0 CODE 0 text14 dist/default/production\lab2.1_ED2.X.production.o
___awmod 390 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__pmaintext 446 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
lcd_linea@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 33 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_recepcion_uart 832 0 CODE 0 text16 dist/default/production\lab2.1_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of__stringtab 7A8 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab2.1_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
?___awmod 29 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__ptext1 57C 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__ptext2 6CE 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
__ptext3 862 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
__ptext4 668 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__ptext5 8B2 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__ptext6 832 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
__ptext7 72C 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
__ptext8 5FA 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
__ptext9 8CE 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
_toggle_adc 57C 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 8CE 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
_datos_ascii 4FA 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4FA 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
__end_of_show 72C 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of_setup 6CE 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__end_of_toggle_adc 5FA 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.1_ED2.X.production.o
_setup 668 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.1_ED2.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_dat 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
__pstrings 788 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 3E3 7C6 91 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 3C0 2
reset_vec 0 0 0 3 2
strings 0 3C4 788 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
