___awdiv@counter 25 0 BANK0 1
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 474 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_cmd 445 0 CODE 0
__end_of___awdiv 1C8 0 CODE 0
_dat 431 0 CODE 0
_isr 3E3 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_recepcion_uart 0 0 ABS 0
cmd@a 21 0 BANK0 1
dat@b 21 0 BANK0 1
__size_of_lcd_linea 0 0 ABS 0
_main 223 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_show 367 0 CODE 0
__end_of_uart_config 467 0 CODE 0
__size_of_show 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 29 0 BANK0 1
__end_of__stringtab 3D4 0 STRING 0
show@s 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 334 0 CODE 0
__size_of_lcd_ascii 0 0 ABS 0
_lcd_linea 396 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_lcd_ascii 15F 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 2FD 0 CODE 0
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__end_of_lcd_linea 3C4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dat 445 0 CODE 0
lcd_linea@temp 25 0 BANK0 1
_lcd_ascii 1B 0 CODE 0
___stackhi 0 0 ABS 0
_toggle_adc 2BE 0 CODE 0
__end_of_recepcion_uart 419 0 CODE 0
_recepcion_uart 3FF 0 CODE 0
__end_of___awmod 223 0 CODE 0
lcd_ascii@random 33 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
_lcd_clear 467 0 CODE 0
__end_of_main 27D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 3C4 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3C4 0 STRING 0
lcd_linea@z 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_dat 0 0 ABS 0
__size_of_uart_config 0 0 ABS 0
__ptext1 2BE 0 CODE 0
__ptext2 367 0 CODE 0
__ptext3 431 0 CODE 0
__ptext4 334 0 CODE 0
__ptext5 459 0 CODE 0
__ptext6 419 0 CODE 0
__ptext7 396 0 CODE 0
__ptext8 2FD 0 CODE 0
__ptext9 467 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 419 0 CODE 0
__end_of__initialization 17 0 CODE 0
__end_of_lcd_clear 474 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_datos_ascii 0 0 ABS 0
_dato_recibido 76 0 COMMON 1
__end_of_show 396 0 CODE 0
__size_of_cmd 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1C8 0 CODE 0
__Hspace_0 474 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3FF 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 431 0 CODE 0
__Hcinit 1B 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 15F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 77 0 COMMON 1
__size_of_toggle_adc 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__end_of_toggle_adc 2FD 0 CODE 0
__ptext10 445 0 CODE 0
__ptext11 1B 0 CODE 0
__ptext12 27D 0 CODE 0
__ptext13 1C8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 15F 0 CODE 0
__ptext15 3E3 0 CODE 0
__ptext16 3FF 0 CODE 0
___awmod@divisor 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_cmd 459 0 CODE 0
__end_of_setup 367 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
datos_ascii@numero 22 0 BANK0 1
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_conversion1 49 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
lcd_linea@a 24 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
lcd_linea@b 22 0 BANK0 1
_conversion2 48 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 223 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
_uart_config 459 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 3D3 0 STRING 0
__end_of_lcd_init 334 0 CODE 0
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
__end_of_datos_ascii 2BE 0 CODE 0
_datos_ascii 27D 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 787 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 788 7C5 STRING 788 0
text15 7C6 8E7 CODE 7C6 0
%locals
dist/default/production\lab2.1_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\s5d8.s
1013 11 0 CODE 0
1016 11 0 CODE 0
1039 11 0 CODE 0
1040 12 0 CODE 0
1043 13 0 CODE 0
1044 14 0 CODE 0
1045 15 0 CODE 0
1046 16 0 CODE 0
1052 17 0 CODE 0
1054 17 0 CODE 0
1055 18 0 CODE 0
main_.c
82 223 0 CODE 0
84 223 0 CODE 0
86 228 0 CODE 0
87 22D 0 CODE 0
88 232 0 CODE 0
89 238 0 CODE 0
90 240 0 CODE 0
94 243 0 CODE 0
98 248 0 CODE 0
99 252 0 CODE 0
100 25D 0 CODE 0
101 267 0 CODE 0
154 2BE 0 CODE 0
156 2BE 0 CODE 0
161 2C5 0 CODE 0
162 2C9 0 CODE 0
163 2D0 0 CODE 0
164 2D6 0 CODE 0
165 2D7 0 CODE 0
168 2D8 0 CODE 0
169 2DC 0 CODE 0
170 2E3 0 CODE 0
171 2E7 0 CODE 0
172 2E8 0 CODE 0
176 2E9 0 CODE 0
178 2FC 0 CODE 0
LCD.c
72 367 0 CODE 0
74 367 0 CODE 0
75 368 0 CODE 0
76 37E 0 CODE 0
74 385 0 CODE 0
78 395 0 CODE 0
61 431 0 CODE 0
63 434 0 CODE 0
64 436 0 CODE 0
65 437 0 CODE 0
66 438 0 CODE 0
67 439 0 CODE 0
68 441 0 CODE 0
69 444 0 CODE 0
main_.c
108 334 0 CODE 0
111 334 0 CODE 0
112 337 0 CODE 0
113 338 0 CODE 0
114 339 0 CODE 0
117 33A 0 CODE 0
118 33D 0 CODE 0
119 33E 0 CODE 0
121 33F 0 CODE 0
122 340 0 CODE 0
123 341 0 CODE 0
126 342 0 CODE 0
127 345 0 CODE 0
130 346 0 CODE 0
131 34C 0 CODE 0
134 34D 0 CODE 0
135 34E 0 CODE 0
136 34F 0 CODE 0
137 351 0 CODE 0
139 355 0 CODE 0
142 35A 0 CODE 0
145 35F 0 CODE 0
146 360 0 CODE 0
147 363 0 CODE 0
148 366 0 CODE 0
UART_CONFIG.c
19 459 0 CODE 0
23 459 0 CODE 0
24 45C 0 CODE 0
25 460 0 CODE 0
27 461 0 CODE 0
28 464 0 CODE 0
30 465 0 CODE 0
32 466 0 CODE 0
ADC_CONFIG.c
22 419 0 CODE 0
25 419 0 CODE 0
26 41C 0 CODE 0
27 41D 0 CODE 0
29 41E 0 CODE 0
30 424 0 CODE 0
31 426 0 CODE 0
32 42D 0 CODE 0
33 430 0 CODE 0
LCD.c
81 396 0 CODE 0
83 399 0 CODE 0
85 39E 0 CODE 0
86 3A3 0 CODE 0
87 3A7 0 CODE 0
89 3AD 0 CODE 0
90 3AE 0 CODE 0
92 3B4 0 CODE 0
93 3B9 0 CODE 0
94 3BD 0 CODE 0
97 3C3 0 CODE 0
36 2FD 0 CODE 0
38 2FD 0 CODE 0
39 303 0 CODE 0
40 309 0 CODE 0
41 30F 0 CODE 0
42 315 0 CODE 0
43 31B 0 CODE 0
44 321 0 CODE 0
45 327 0 CODE 0
46 32D 0 CODE 0
47 333 0 CODE 0
29 467 0 CODE 0
31 467 0 CODE 0
32 46D 0 CODE 0
33 473 0 CODE 0
50 445 0 CODE 0
52 448 0 CODE 0
53 44A 0 CODE 0
54 44B 0 CODE 0
55 44C 0 CODE 0
56 44D 0 CODE 0
57 455 0 CODE 0
58 458 0 CODE 0
main_.c
232 1B 0 CODE 0
235 1B 0 CODE 0
236 4A 0 CODE 0
237 4E 0 CODE 0
238 7B 0 CODE 0
239 99 0 CODE 0
240 9D 0 CODE 0
241 CA 0 CODE 0
242 CE 0 CODE 0
243 FB 0 CODE 0
244 119 0 CODE 0
245 11D 0 CODE 0
246 149 0 CODE 0
247 14D 0 CODE 0
248 151 0 CODE 0
249 155 0 CODE 0
250 159 0 CODE 0
251 15D 0 CODE 0
252 15E 0 CODE 0
182 27D 0 CODE 0
184 280 0 CODE 0
187 281 0 CODE 0
194 283 0 CODE 0
198 285 0 CODE 0
202 287 0 CODE 0
206 289 0 CODE 0
210 28B 0 CODE 0
214 28D 0 CODE 0
218 28F 0 CODE 0
222 291 0 CODE 0
226 293 0 CODE 0
228 295 0 CODE 0
229 2BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1C8 0 CODE 0
12 1C8 0 CODE 0
13 1CB 0 CODE 0
14 1CF 0 CODE 0
15 1D4 0 CODE 0
17 1D6 0 CODE 0
18 1DA 0 CODE 0
19 1DF 0 CODE 0
20 1E5 0 CODE 0
21 1E7 0 CODE 0
22 1E8 0 CODE 0
23 1EF 0 CODE 0
21 1F3 0 CODE 0
26 1F7 0 CODE 0
27 201 0 CODE 0
28 207 0 CODE 0
29 20E 0 CODE 0
31 214 0 CODE 0
32 219 0 CODE 0
33 21E 0 CODE 0
34 222 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 15F 0 CODE 0
13 15F 0 CODE 0
14 162 0 CODE 0
15 166 0 CODE 0
16 16B 0 CODE 0
18 16D 0 CODE 0
19 171 0 CODE 0
20 176 0 CODE 0
22 17A 0 CODE 0
23 17C 0 CODE 0
24 182 0 CODE 0
25 184 0 CODE 0
26 185 0 CODE 0
27 18C 0 CODE 0
25 190 0 CODE 0
30 194 0 CODE 0
31 19B 0 CODE 0
32 1A5 0 CODE 0
33 1AB 0 CODE 0
35 1AC 0 CODE 0
36 1B3 0 CODE 0
38 1B9 0 CODE 0
39 1BE 0 CODE 0
40 1C3 0 CODE 0
41 1C7 0 CODE 0
main_.c
64 3E3 0 CODE 0
67 3E3 0 CODE 0
69 3E9 0 CODE 0
70 3ED 0 CODE 0
71 3EE 0 CODE 0
73 3F3 0 CODE 0
77 3F6 0 CODE 0
64 4 0 CODE 0
255 3FF 0 CODE 0
257 3FF 0 CODE 0
260 400 0 CODE 0
261 404 0 CODE 0
264 405 0 CODE 0
265 407 0 CODE 0
267 408 0 CODE 0
268 418 0 CODE 0
