%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab2.1_ED2.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 55A 55A 39 2
text2 CODE 0 4E0 4E0 1C 2
text3 CODE 0 49A 49A 16 2
text4 CODE 0 6DA 6DA 11D 2
text5 CODE 0 593 593 3F 2
text6 CODE 0 618 618 5B 2
text7 CODE 0 673 673 67 2
text8 CODE 0 528 528 32 2
text9 CODE 0 484 484 16 2
text10 CODE 0 4FC 4FC 2C 2
text11 CODE 0 4C7 4C7 19 2
text12 CODE 0 4B0 4B0 17 2
text13 CODE 0 47E 47E 6 2
maintext CODE 0 5D2 5D2 46 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1B 1
bssBANK0 BANK0 1 3B 3B 3 1
strings STRING 0 3 3 1F 2
config CONFIG 4 2007 2007 2 2
$C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-47D 2
CONST 800-1FFF 2
ENTRY 22-47D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 22-47D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 22-47D 2
STRCODE 800-1FFF 2
STRING 22-47D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.1_ED2.X.production.o
7F7 cinit CODE >994:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7F7 cinit CODE >997:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7F7 cinit CODE >1014:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7F8 cinit CODE >1015:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7F9 cinit CODE >1016:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7FA cinit CODE >1017:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7FB cinit CODE >1018:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7FC cinit CODE >1024:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7FC cinit CODE >1026:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
7FD cinit CODE >1027:C:\Users\ANDYBO~1\AppData\Local\Temp\smc.s
47E text13 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
47F text13 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
483 text13 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4B0 text12 CODE >111:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4B1 text12 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4B7 text12 CODE >115:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4BA text12 CODE >116:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4BB text12 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4C3 text12 CODE >118:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4C6 text12 CODE >119:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4C7 text11 CODE >102:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4C7 text11 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4CD text11 CODE >105:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4D3 text11 CODE >106:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4D9 text11 CODE >107:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4DF text11 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4FC text10 CODE >127:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
4FD text10 CODE >130:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
502 text10 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
507 text10 CODE >133:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
50B text10 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
511 text10 CODE >135:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
512 text10 CODE >136:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
518 text10 CODE >138:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
51D text10 CODE >139:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
521 text10 CODE >140:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
527 text10 CODE >142:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
484 text9 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
485 text9 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
488 text9 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
48E text9 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
491 text9 CODE >150:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
495 text9 CODE >151:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
498 text9 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
499 text9 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
528 text8 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
528 text8 CODE >158:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
52D text8 CODE >159:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
559 text8 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\LCD.c
673 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
673 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
674 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
678 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67D text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
683 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
688 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
694 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
696 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
697 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
69E text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6A6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6AD text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B7 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BD text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6BE text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6C5 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6CB text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D0 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D5 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6D9 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
618 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
618 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
61B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
61F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
624 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
626 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
62A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
62F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
635 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
637 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
638 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
63F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
643 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
647 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
651 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
657 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
65E text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
664 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
669 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
66E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
672 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
593 text5 CODE >166:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
594 text5 CODE >168:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
595 text5 CODE >171:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
597 text5 CODE >178:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
599 text5 CODE >182:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
59B text5 CODE >186:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
59D text5 CODE >190:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
59F text5 CODE >194:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5A1 text5 CODE >198:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5A3 text5 CODE >202:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5A5 text5 CODE >206:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5A7 text5 CODE >210:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5A9 text5 CODE >213:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5D1 text5 CODE >215:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
6DA text4 CODE >218:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
6DA text4 CODE >221:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
705 text4 CODE >222:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
709 text4 CODE >223:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
732 text4 CODE >224:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
74E text4 CODE >225:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
752 text4 CODE >226:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
77B text4 CODE >227:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
77F text4 CODE >228:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7A8 text4 CODE >229:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7C4 text4 CODE >230:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7C8 text4 CODE >231:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7D3 text4 CODE >232:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7D7 text4 CODE >233:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7E2 text4 CODE >234:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7ED text4 CODE >235:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7F1 text4 CODE >236:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7F5 text4 CODE >237:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
7F6 text4 CODE >238:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
49A text3 CODE >22:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
49A text3 CODE >25:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
49D text3 CODE >26:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
49E text3 CODE >27:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
49F text3 CODE >29:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
4A5 text3 CODE >30:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
4A7 text3 CODE >31:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
4AC text3 CODE >32:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
4AF text3 CODE >34:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\ADC_CONFIG.c
4E0 text2 CODE >94:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E0 text2 CODE >97:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E3 text2 CODE >98:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E4 text2 CODE >99:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E5 text2 CODE >100:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E6 text2 CODE >103:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4E9 text2 CODE >104:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4EA text2 CODE >109:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4ED text2 CODE >110:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4EE text2 CODE >113:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4F4 text2 CODE >114:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4F5 text2 CODE >117:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4FA text2 CODE >122:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
4FB text2 CODE >126:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
55A text1 CODE >132:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
55A text1 CODE >134:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
561 text1 CODE >145:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
565 text1 CODE >146:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
569 text1 CODE >147:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
56F text1 CODE >148:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
570 text1 CODE >149:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
571 text1 CODE >152:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
575 text1 CODE >153:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
579 text1 CODE >154:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
57D text1 CODE >155:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
57E text1 CODE >156:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
57F text1 CODE >160:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
592 text1 CODE >162:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5D2 maintext CODE >67:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5D2 maintext CODE >69:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5D7 maintext CODE >72:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5DC maintext CODE >73:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5E2 maintext CODE >78:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5E7 maintext CODE >80:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5EF maintext CODE >81:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
5FA maintext CODE >82:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
602 maintext CODE >83:C:\Users\Andy Bonilla\Documents\GitHub\ED2\Lab2.1_ED2\lab2.1_ED2.X\main_.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 98E 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
_Lcd_Port 8FC 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 9C0 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
__end_of_Lcd_Port 908 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
_main BA4 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_Lcd_Write_Char 908 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
start 0 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_lcd_ascii FEE 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__size_of_lcd_ascii 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 934 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
_lcd_ascii DB4 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
_conversion1 3D 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
_conversion2 3C 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
__end_of_datos_ascii BA4 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__end_of___awdiv DB4 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
__end_of___awmod CE6 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
Lcd_Set_Cursor@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
_adc_config 934 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
_Lcd_Write_String A50 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
datos_ascii@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_adc_config 960 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD5 45 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_datos_ascii 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of_Lcd_Write_String AB4 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
Lcd_Write_String@a 35 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
Lcd_Write_String@i 37 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\smc.o
__end_of_Lcd_Cmd 98E 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__ptext10 9F8 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__ptext11 98E 0 CODE 0 text11 dist/default/production\lab2.1_ED2.X.production.o
__ptext12 960 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__ptext13 8FC 0 CODE 0 text13 dist/default/production\lab2.1_ED2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
___awdiv CE6 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
___awmod C30 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
_Lcd_Set_Cursor 9F8 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__pmaintext BA4 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
lcd_ascii@random 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.1_ED2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
__end_of_Lcd_Set_Cursor A50 0 CODE 0 text10 dist/default/production\lab2.1_ED2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__ptext1 AB4 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__ptext2 9C0 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
__ptext3 934 0 CODE 0 text3 dist/default/production\lab2.1_ED2.X.production.o
__ptext4 DB4 0 CODE 0 text4 dist/default/production\lab2.1_ED2.X.production.o
__ptext5 B26 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__ptext6 C30 0 CODE 0 text6 dist/default/production\lab2.1_ED2.X.production.o
__ptext7 CE6 0 CODE 0 text7 dist/default/production\lab2.1_ED2.X.production.o
__ptext8 A50 0 CODE 0 text8 dist/default/production\lab2.1_ED2.X.production.o
__ptext9 908 0 CODE 0 text9 dist/default/production\lab2.1_ED2.X.production.o
_toggle_adc AB4 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_datos_ascii B26 0 CODE 0 text5 dist/default/production\lab2.1_ED2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C30 0 CODE 0 maintext dist/default/production\lab2.1_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.1_ED2.X.production.o
__end_of_setup 9F8 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
__end_of_toggle_adc B26 0 CODE 0 text1 dist/default/production\lab2.1_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 9C0 0 CODE 0 text2 dist/default/production\lab2.1_ED2.X.production.o
_Lcd_Cmd 960 0 CODE 0 text12 dist/default/production\lab2.1_ED2.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\lab2.1_ED2.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\lab2.1_ED2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\lab2.1_ED2.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\lab2.1_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 55A AB4 39 2
text2 0 4E0 9C0 1C 2
text3 0 49A 934 16 2
text4 0 6DA DB4 11D 2
text5 0 593 B26 3F 2
text6 0 618 C30 5B 2
text7 0 673 CE6 67 2
text8 0 528 A50 32 2
text9 0 484 908 16 2
text10 0 4FC 9F8 2C 2
text11 0 4C7 98E 19 2
text12 0 4B0 960 17 2
text13 0 47E 8FC 6 2
maintext 0 5D2 BA4 46 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
reset_vec 0 0 0 3 2
strings 0 3 6 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
